# apjung-backend

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile-PR-Bracnh-Test  LICENSE  build.gradle  docker-compose.yml  gradle.properties  readme.md  settings.gradle
api/: build.gradle
api/src/docs/asciidoc/: auth.adoc  index.adoc  shop.adoc
api/src/flyway/conf/: flyway-local.conf  flyway-prod.conf
api/src/main/java/me/apjung/backend/: ApjungBackendApplication.java
api/src/main/java/me/apjung/backend/api/: AuthCallbackController.java  AuthController.java  HealthController.java  RegisterController.java  ShopController.java  TestController.java
api/src/main/java/me/apjung/backend/api/advisor/: AuthExceptionHandler.java  BaseExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  ShopExceptionHandler.java
api/src/main/java/me/apjung/backend/api/exception/: DuplicatedEmailException.java  ShopFileUploadException.java  ShopNotFoundException.java
api/src/main/java/me/apjung/backend/api/locator/: SearchShopServiceLocator.java  ShopSearchServiceLocator.java
api/src/main/java/me/apjung/backend/component/CustomMessageSourceResolver/: CustomMessageSourceResolver.java
api/src/main/java/me/apjung/backend/component/CustomMySqlDialect/: CustomMySqlDialect.java
api/src/main/java/me/apjung/backend/component/MailHandler/: CustomMailMessage.java  MailHandler.java
api/src/main/java/me/apjung/backend/component/MailService/: CustomMailMessage.java  MailHandler.java  MailService.java  MailServiceImpl.java
api/src/main/java/me/apjung/backend/component/RandomStringBuilder/: RandomStringBuilder.java
api/src/main/java/me/apjung/backend/component/YamlMessageSource/: YamlMessageSource.java
api/src/main/java/me/apjung/backend/component/YamlProperty/: YamlPropertyProcessor.java  YamlPropertySourceFactory.java  YamlResourcePropertySource.java
api/src/main/java/me/apjung/backend/component/custom_message_source_resolver/: CustomMessageSourceResolver.java
api/src/main/java/me/apjung/backend/component/custommessagesourceresolver/: CustomMessageSourceResolver.java
api/src/main/java/me/apjung/backend/component/custommysqldialect/: CustomMySqlDialect.java
api/src/main/java/me/apjung/backend/component/mailservice/: CustomMailMessage.java  MailHandler.java  MailService.java  MailServiceImpl.java
api/src/main/java/me/apjung/backend/component/randomstringbuilder/: RandomStringBuilder.java
api/src/main/java/me/apjung/backend/config/: QueryDslConfig.java  SecurityConfig.java  ThirdPartyConfig.java  WebMvcConfig.java
api/src/main/java/me/apjung/backend/property/: AppProps.java  JwtProps.java  MyProfile.java  SecurityProps.java  StorageProps.java
api/src/main/java/me/wiro/api/: WiromeApiApplication.java
api/src/main/java/me/wiro/backend/: WiromeBackendApplication.java
api/src/main/java/me/wiro/backend/api/: TestController.java
api/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml
api/src/main/resources-dev/: application.yaml  security.yaml  storage.yaml
api/src/main/resources-local/: application.yaml  jwt.yaml  security.yaml
api/src/main/resources-prod/: application.yaml  jwt.yaml  security.yaml  storage.yaml
api/src/main/resources-test/: application.yaml  jwt.yaml  stroage.yaml
api/src/main/resources/db/migration/: V1__Create_Schema.sql  V20201016093128__Create_User_Table.sql  V20201016104024__Add_Column_Test_User_Table.sql  V20201016104148__Delete_Column_Test_User_Table.sql  V20201018030249__Update_User_Table_Add_Base_Columns.sql  V20201020092912__Create_User_Role_Table.sql  V20201020093336__Modify_User_Table_Column.sql  V20201020094928__Insert_User_Role.sql  V20201020104659__Create_User_Role_Relation.sql  V20201031180404__Create_Shop_Table.sql  V20201115013210__Create_File_Table.sql  V20201130223619__Create_Tags_Table.sql  V20201130223857__Create_Shop_Tags_Table.sql  V20201205001522__Create_Index_User_Email.sql  V20201209023110__Modify_Shop_Table_Datetime_Change.sql  V20201210215824__Create_Tags_Table.sql  V20201210215843__Create_Shop_Tags_Table.sql  V20201211042505__Drop_Column_Shops_Pv_Uv.sql  V20201211042828__Create_Shops_View_Stats_Table.sql  V20201211043925__Create_Shops_View_Logs_Table.sql  V20201212185824__Rename_Shops_View_Logs_Column.sql  V20201213220202__Create_Shops_Auth_Logs_Table.sql  V20201214213005__Shop_Table_Add_Safe_Columns.sql  V20201215170215__Add_Password_Token_To_Users.sql  V20201219161951__Create_Index_Shops_View_Logs_Search.sql  V20201227014403__Create_Shops_Pin_Table.sql  V20201227043405__Create_Index_Tag_Name.sql  V20210108184524__Add_Column_User_Refresh_Token.sql
api/src/main/resources/locale/business/: message_en.yaml  message_en_US.yaml  message_ko.yaml  message_ko_KR.yaml
api/src/main/resources/locale/exception/: message_en.yaml  message_ko.yaml
api/src/main/resources/locale/validation/: message_en.yaml  message_ko.yaml  message_ko_KR.yaml
api/src/main/resources/templates/callback/auth/: email_verify.html
api/src/main/resources/templates/email/: email_auth.html  test.html
api/src/main/resources/templates/email/auth/: email_verify.html
api/src/rest/: AuthController.http  ShopController.http  http-client.env.json
api/src/test/java/me/apjung/backend/: AbstractDataJpaTest.java  IntegrationTest.java  JpaTest.java  MvcTest.java
api/src/test/java/me/apjung/backend/Mock/: MockUser.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
api/src/test/java/me/apjung/backend/api/: AuthControllerIntegrationTest.java  AuthControllerTest.java  ShopControllerTest.java
api/src/test/java/me/apjung/backend/config/: WevMvcConfigTest.java
api/src/test/java/me/apjung/backend/mock/: MockUser.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
api/src/test/java/me/apjung/backend/property/: AppPropsTest.java  AppPropstest.java  CustomAppPropsTest.java  JwtPropsTest.java  SecurityPropsTest.java
api/src/test/java/me/apjung/backend/util/: ApiDocumentUtils.java
api/src/test/resources/: data.sql
(+157 files in other folders)
