plugins {
    id "org.sonarqube" version "3.0"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

allprojects {
    group 'me.apjung.backend'
    version '1.0'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'

    sonarqube {
        properties {
            property "sonar.sources", "src"
        }
    }
}

project('api') {
}
