plugins {
    id "org.sonarqube" version "2.7"
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}

allprojects {
    group 'me.apjung.backend'
    version '1.0'
}

subprojects {
    apply plugin: 'java'

    sonarqube {
        properties {
            property "sonar.sources", "src/main/java"
            property "sonar.tests", "src/test/java"
            property "sonar.coverage.jacoco.xmlReportPaths", "build/jacoco/jacoco.xml"
        }
    }
}

project('api') {
}
